{
  "name": "chatappwithsocket.io",
  "version": "1.0.0",
  "description": "Chat Fatec with Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.5.0"
  }
}
